--cpu Cortex-M3
".\objects\main.o"
".\objects\stepper.o"
".\objects\planner.o"
".\objects\lcd.o"
".\objects\com.o"
".\objects\status.o"
".\objects\interface.o"
".\objects\servo.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\StepperControler.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\StepperControler.map" -o .\Objects\StepperControler.axf